TBPTestOutlookAddIn1/UINotifications/AlertMessageWin.xaml

<Window x:Class="UINotifications.AlertMessageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlertMessageWin" Height="115" Width="600"
        WindowStyle="None" Background="#FF006FC5" Foreground="White"
        BorderBrush="AliceBlue"
        BorderThickness="0"
        Margin="0,0,0,0"
        AllowsTransparency="True"
        >
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0,0,0,0">
        <Label x:Name="lblcasefound" Content="Popup window from Other Dll." HorizontalAlignment="Left" Margin="116,39,0,0" VerticalAlignment="Top" Height="48" Width="255" Foreground="#FFFDFAFA" FontFamily="Calibri" FontSize="20"/>
        <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Close" HorizontalAlignment="Left" Margin="389,43,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.357,-0.792" Height="30" Click="Button_Click" BorderThickness="0" BorderBrush="White" FontSize="16" FontFamily="Calibri">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
