TBPTestOutlookAddIn1/UINotifications/PromptUser.xaml

<Window x:Class="UINotifications.PromptUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromptUser" Height="110" Width="400"
        WindowStyle="None" Background="#FF006FC5" Foreground="White"
        BorderBrush="AliceBlue"
        BorderThickness="0"
        Margin="0,0,0,0"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label Content="This case exists in SFDC. &#xD;&#xA;Would you like to log this email ?" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Foreground="White" FontFamily="Calibri" FontSize="17" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnYes" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Yes" HorizontalAlignment="Left" Margin="96,72,0,0" VerticalAlignment="Top" Width="75" Click="btnYes_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Button x:Name="btnNo" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="No" HorizontalAlignment="Left" Margin="231,72,0,0" VerticalAlignment="Top" Width="75" Click="btnNo_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

    </Grid>
</Window>
